---
- name: Updates all managed servers
  hosts: all
  become: true
  vars:
    group_vars: groups_vars/servers.yml
  tasks:
    - name: update package index on all machines
      ansible.builtin.apt:
        update_cache: yes

    - name: Upgrade all packages to latest version
      ansible.builtin.apt:
        name: "*"
        state: latest
