---
- name: Updates all managed servers
  hosts: all
  become: true
  vars:
    group_vars: groups_vars/servers.yml
  tasks:
    - name: update package index on all machines
      ansible.builtin.apt:
        update_cache: yes
      notify: reboot

    - name: Upgrade all packages to latest version
      ansible.builtin.apt:
        name: "*"
        state: latest
      notify: reboot

  handlers:
    - name: reboot
      ansible.builtin.reboot:
        test_command: whoami
